spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

<<<<<<< Updated upstream
spring.jpa.hibernate.ddl-auto=false
=======
spring.jpa.hibernate.ddl-auto=none
>>>>>>> Stashed changes
spring.jpa.generate-ddl=false