# Para rodar localmente
# spring.datasource.url=jdbc:postgresql://localhost:5434/postgresDB
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# Para rodar com docker
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false